<h1>Show Event</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>
  <li>
    <strong>Posted By:</strong>
    <%= @event.user.name %>

</ul>

<%= if current_user_is?(@conn, @event.user) do %>
  <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
  <span><%= link "Delete", to: Routes.event_path(@conn, :delete, @event), method: :delete, data: [confirm: "Are you sure?"] %></span>
<% end %>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>

<%= if current_user_is?(@conn, @event.user) do %>
  <%= render(EventAppWeb.InviteView,
             "form.html",
             changeset: @new_invite,
             action: Routes.invite_path(@conn, :create)) %>
             <p> Link: <%= Routes.event_invitee_path(@conn, :invitee, @event) %> </p>
<% end %>



<h1> Invites </h1>
<div class="row">
  <div class="col-sm">
    Coming:
    <%= Enum.reduce(@event.invites, 0, fn inv, acc -> if inv.status == :yes do acc + 1 else acc end end) %>
  </div>
  <div class="col-sm">
    Not Coming:
    <%= Enum.reduce(@event.invites, 0, fn inv, acc -> if inv.status == :no do acc + 1 else acc end end) %>
  </div>
  <div class="col-sm">
    Maybe Coming: <%= Enum.reduce(@event.invites, 0, fn inv, acc -> if inv.status == :maybe do acc + 1 else acc end end) %>
  </div>
</div>
<%= if current_user_invited?(@conn, @event) || current_user_is?(@conn, @event.user) do %>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">User</th>
        <th scope="col">Status</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for inv <- @event.invites do %>
        <tr>
          <td><%= get_user_name_from_email(inv.user_email) %></td>
          <td><%= inv.status %></td>
          
          <%= if invited_user?(@conn, inv) do %>
            <td>
              <%= form_for get_inv_changeset(inv),
                  Routes.invite_path(@conn, :update, inv),
                  [class: "d-flex form-inline"],
                  fn f -> %>
                  <%= select f,
                      :status,
                      [{"Yes", :yes}, {"No", :no}, {"Maybe", :maybe}],
                      prompt: "Coming?" %>
                  <%= submit "Submit", class: "btn btn-outline-secondary" %>
                <% end %>
            </td>
          <% else %>
            <td></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<h1>Comments</h1>
<%= for comm <- @event.comments do %>
  <div class="card">
    <div class="card-body">
      <h6 class="card-title">
        Author: <%= comm.user.name %>
      </h6>
      <p class="card-text">
        <%= comm.body %>
      </p>
      <%= if current_user_is?(@conn, comm.user) do %>
        <%= link "edit", to: Routes.comment_path(@conn, :edit, comm), class: "card-link" %>
      <% end %>
      <%= if current_user_is?(@conn, comm.user) || current_user_is?(@conn, @event.user) do %>
        <%= link "delete", to: Routes.comment_path(@conn, :delete, comm), method: :delete, data: [confirm: "Are you sure?"], class: "card-link" %>
      <% end %>
    </div>
  </div>
<% end %>

<%= if current_user_invited?(@conn, @event) do %>
  <h2>Add Comment</h2>
  <%= render(EventAppWeb.CommentView,
             "form.html",
             changeset: @new_comment,
             action: Routes.comment_path(@conn, :create))%>
<% end %>
