<h1>Show Event</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>
  <li>
    <strong>Posted By:</strong>
    <%= @event.user.name %>

</ul>

<%= if current_user_is?(@conn, @event.user) do %>
  <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
  <span><%= link "Delete", to: Routes.event_path(@conn, :delete, @event), method: :delete, data: [confirm: "Are you sure?"] %></span>
<% end %>
  <span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
