<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_email %>
    <%= text_input f, :user_email, class: "form-control" %>
    <%= error_tag f, :user_email %>
    <%= hidden_input f, :event_id %>
    <%= hidden_input f, :status %>
  </div>

  <div>
    <%= submit "Invite", class: "btn btn-secondary" %>
  </div>
<% end %>
