<div class="row">
  <div class="column">
    <h1> Event Feed </h1>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="container">
      <%= for event <- @events do %>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">
              <%= event.name %>
            </h5>
            <h6 class="card-subtitle text-muted">
              <%= event.date %>
            </h6>
            <p class="card-text">
              <%= event.description %>
            </p>
            <%= link "view", to: Routes.event_path(@conn, :show, event), class: "card-link" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
