<div class="row">
  <div class="column">
    <h1> Event Feed </h1>
  </div>
</div>
<div class="row">
      <%= for event <- @events do %>
        <div class="column">
          <div class="container">
            <div class="card">
              <h4 class="card-header">
                <%= event.name %>
              </h4>
              <div class="card-body">
                <h6 class="card-title text-muted">
                  <%= event.date %>
                </h6>
                <h6 class="card-subtitle text-muted">
                  <%= event.user.name %>
                </h6>
                <p class="card-text">
                  <%= event.description %>
                </p>
                <%= link "view", to: Routes.event_path(@conn, :show, event), class: "card-link" %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
</div>
